# enumentity

./: LICENSE  README.md
.github/workflows/: dotnet.yml
OceanWebSystems.EnumEntity/: OceanWebSystems.EnumEntity.sln
OceanWebSystems.EnumEntity/OceanWebSystems.EnumEntity/: EnumDeletedAttribute.cs  EnumEntityExtensions.cs  EnumEntity{T}.cs  EnumExtensions.cs  OceanWebSystems.EnumEntity.csproj
OceanWebSystems.EnumEntity/OceanWebSystems.EnumEntity.Sample/: AdministrativeRegion.cs  OceanWebSystems.EnumEntity.Sample.csproj  Programme.cs  ProgrammeClass.cs  TrainingDbContext.cs
OceanWebSystems.EnumEntity/OceanWebSystems.EnumEntity.Sample/Migrations/: 20211124094042_Initial.Designer.cs  20211124094042_Initial.cs  20220114152858_AddIsDeleted.Designer.cs  20220114152858_AddIsDeleted.cs  TrainingDbContextModelSnapshot.cs
OceanWebSystems.EnumEntity/OceanWebSystems.EnumEntity.Test/: EnumEntityTests.cs  OceanWebSystems.EnumEntity.Test.csproj  TestDbContext.cs  TestEntityWithNonNullableEnum.cs  TestEntityWithNullableEnum.cs  TestEnum.cs
