<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>oceanweb-artwork-orb.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ef</PackageTags>
    <Version>1.0.0</Version>
    <Company>OceanWeb Systems</Company>
    <Authors>Stuart Whiteford</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/oceanwebsystems/enumentity.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/oceanwebsystems/enumentity</PackageProjectUrl>
    <Description>An extension to build a lookup table for each enum type used in the DbContext model.</Description>
    <Copyright>Copyright © OceanWeb Systems Limited 2022. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="oceanweb-artwork-orb.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
